<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combinedfinal' inline='true' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedfinal' name='textscan.0yoem951pydsv811t39ox0ata14k'>
            <connection class='textscan' directory='C:/Users/sanja/OneDrive/Desktop' filename='combinedfinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yoem951pydsv811t39ox0ata14k' name='combinedfinal.csv' table='[combinedfinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[combinedfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Value' datatype='real' name='[Calculation_1637269597707825153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_5521272431944040471] ELSE PREVIOUS_VALUE(0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100/MIN([Open]))*1' />
      </column>
      <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Return %' datatype='real' name='[Calculation_1637269598077931551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1637269597822951454]-[Calculation_1637269597756538905])/[Calculation_1637269597756538905]*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Return%' datatype='real' name='[Calculation_1637269598082461728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_1637269598077931551] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change' datatype='real' name='[Calculation_5521272431942463509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Close])-[Calculation_5521272431943381014]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Buy' datatype='real' name='[Calculation_5521272431943381014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN MIN([Open]) ELSE PREVIOUS_VALUE(0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Amount' datatype='real' name='[Calculation_5521272431944040471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000+((1000/[Calculation_5521272431943381014])*[Calculation_5521272431942463509])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return %' datatype='real' name='[Calculation_6308206097008611334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN ([Calculation_5521272431942463509]/[Calculation_5521272431943381014])*100 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combinedfinal.csv' datatype='table' name='[__tableau_internal_object_id__].[combinedfinal.csv_98C24B4116D3456789085199B5B65D66]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6308206097008611334]' derivation='Avg' name='[avg:Calculation_6308206097008611334:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='Max' name='[max:Calculation_6308206097008611334:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6308206097008611334]' derivation='Median' name='[med:Calculation_6308206097008611334:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6308206097008611334]' derivation='Sum' name='[sum:Calculation_6308206097008611334:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5521272431942463509]' derivation='User' name='[usr:Calculation_5521272431942463509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tyr:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='CellInPane' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='RowInPane' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Name]' ordering-type='Field' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Name]' ordering-type='Field' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
        <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Date),Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
      <datasources>
        <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
      </datasources>
      <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
        </groupfilter>
        <target field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_29DBBA80AFB8493FBBCCEFE99F21E319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='$1000 Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>$1000 Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Change' datatype='real' name='[Calculation_5521272431942463509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])-[Calculation_5521272431943381014]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy' datatype='real' name='[Calculation_5521272431943381014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN MIN([Open]) ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_5521272431944040471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000+((1000/[Calculation_5521272431943381014])*[Calculation_5521272431942463509])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5521272431944040471]' derivation='User' name='[usr:Calculation_5521272431944040471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tyr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tyr:Date:qk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_5521272431944040471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_5521272431944040471:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_5521272431944040471:qk]</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AAPL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk] + [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AMZN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amazon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk] + [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAANG Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; ($115,000 Growth)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' filter-group='4'>
            <groupfilter from='&quot;Amazon&quot;' function='range' level='[none:Name:nk]' to='&quot;Netflix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[$<[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk:5]</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk] + [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOGL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk] + [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NFLX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Netflix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk] + [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Return %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Return %' datatype='real' name='[Calculation_1637269598077931551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1637269597822951454]-[Calculation_1637269597756538905])/[Calculation_1637269597756538905]*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Return%' datatype='real' name='[Calculation_1637269598082461728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_1637269598077931551] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269598082461728]' derivation='User' name='[usr:Calculation_1637269598082461728:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597822951454]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597756538905]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269598077931551]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1637269598082461728]' derivation='User' name='[usr:Calculation_1637269598082461728:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597822951454]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597756538905]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269598077931551]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' filter-group='4'>
            <groupfilter from='&quot;Amazon&quot;' function='range' level='[none:Name:nk]' to='&quot;Netflix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk:2]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk:2]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk:10]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk:10]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk:2]</rows>
        <cols>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:ok] / [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SPY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;SPY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk] + [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Stock Price Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]' />
            </encodings>
            <label-data column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]</field>
                  <field>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Date:qk]</field>
                  <field>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</field>
                  <field>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200.13</value>
                <value>#2017-11-10#</value>
                <value>&quot;Netflix&quot;</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Change' datatype='real' name='[Calculation_5521272431942463509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])-[Calculation_5521272431943381014]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy' datatype='real' name='[Calculation_5521272431943381014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN MIN([Open]) ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_5521272431944040471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000+((1000/[Calculation_5521272431943381014])*[Calculation_5521272431942463509])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return %' datatype='real' name='[Calculation_6308206097008611334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN ([Calculation_5521272431942463509]/[Calculation_5521272431943381014])*100 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5521272431942463509]' derivation='User' name='[usr:Calculation_5521272431942463509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5521272431943381014]' derivation='User' name='[usr:Calculation_5521272431943381014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5521272431944040471]' derivation='User' name='[usr:Calculation_5521272431944040471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_5521272431944040471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_5521272431943381014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_5521272431942463509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[min:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_6308206097008611334:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;SPY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk] / [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names])</rows>
        <cols>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Amount Invested' datatype='integer' name='[Calculation_1637269597756538905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100+PREVIOUS_VALUE(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares' datatype='real' name='[Calculation_1637269597822226461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/MIN([Open]))*1' />
            </column>
            <column caption='Stock Performance' datatype='real' name='[Calculation_1637269597822951454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1637269597822226461])*MAX([Close])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Return %' datatype='real' name='[Calculation_1637269598077931551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1637269597822951454]-[Calculation_1637269597756538905])/[Calculation_1637269597756538905]*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Return%' datatype='real' name='[Calculation_1637269598082461728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_1637269598077931551] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1637269597756538905]' derivation='User' name='[usr:Calculation_1637269597756538905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269597822226461]' derivation='User' name='[usr:Calculation_1637269597822226461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637269597822951454]' derivation='User' name='[usr:Calculation_1637269597822951454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269598077931551]' derivation='User' name='[usr:Calculation_1637269598077931551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597756538905]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597822951454]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637269598082461728]' derivation='User' name='[usr:Calculation_1637269598082461728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597822951454]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269597756538905]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_1637269598077931551]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[min:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822226461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598077931551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[min:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[max:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597756538905:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822951454:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597822226461:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598077931551:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269598082461728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[qr:Date:ok]'>
            <groupfilter function='member' level='[qr:Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[qr:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[wd:Date:ok]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]</column>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk] / [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[:Measure Names])</rows>
        <cols>([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok] / ([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[qr:Date:ok] / ([federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[mn:Date:ok] / [federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Net Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Final Value' datatype='real' name='[Calculation_1637269597707825153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_5521272431944040471] ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change' datatype='real' name='[Calculation_5521272431942463509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])-[Calculation_5521272431943381014]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy' datatype='real' name='[Calculation_5521272431943381014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN MIN([Open]) ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_5521272431944040471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000+((1000/[Calculation_5521272431943381014])*[Calculation_5521272431942463509])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1637269597707825153]' derivation='User' name='[usr:Calculation_1637269597707825153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431944040471]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <size column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597707825153:qk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_1637269597707825153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Return %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Return %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column caption='Change' datatype='real' name='[Calculation_5521272431942463509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])-[Calculation_5521272431943381014]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buy' datatype='real' name='[Calculation_5521272431943381014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN MIN([Open]) ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return %' datatype='real' name='[Calculation_6308206097008611334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN ([Calculation_5521272431942463509]/[Calculation_5521272431943381014])*100 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6308206097008611334]' derivation='User' name='[usr:Calculation_6308206097008611334:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431943381014]' ordering-field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Date]' ordering-type='Field' />
              <table-calc field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[Calculation_5521272431942463509]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_6308206097008611334:qk:4]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_6308206097008611334:qk:6]' />
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[usr:Calculation_6308206097008611334:qk:6]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[sum:Volume:qk]' />
              <color column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' />
              <text column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>If you had invested $1000 since inception, how much would you have?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
      </datasources>
      <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='329' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='4429' id='330' type-v2='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='93923' id='55' param='vert' type-v2='layout-flow' w='99034' x='483' y='5253'>
              <zone h='93923' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5253'>
                <zone h='93923' id='5' type-v2='layout-basic' w='89378' x='483' y='5253'>
                  <zone h='93923' id='3' name='$1000 Growth' w='63168' x='483' y='5253'>
                  </zone>
                  <zone h='37655' id='9' name='Total Growth' w='26210' x='63651' y='5253'>
                  </zone>
                  <zone h='56268' id='219' name='Total Return %' w='26210' x='63651' y='42908'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93923' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5253'>
                  <zone h='16066' id='8' name='$1000 Growth' pane-specification-id='0' param='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' type-v2='color' w='9656' x='89861' y='5253'>
                  </zone>
                  <zone friendly-name='Year' h='77857' id='11' mode='checklist' name='$1000 Growth' param='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]' show-exclude='false' show-search='false' type-v2='filter' values='relevant' w='9656' x='89861' y='21319'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='10' type-v2='layout-basic' w='99034' x='483' y='824'>
              <zone h='49176' id='1' param='horz' type-v2='layout-flow' w='49516' x='483' y='824'>
                <zone h='49176' id='3' param='vert' type-v2='layout-flow' w='49516' x='483' y='824'>
                  <zone h='49176' id='5' param='horz' type-v2='layout-flow' w='49516' x='483' y='824'>
                    <zone h='49176' id='9' name='FB' w='49516' x='483' y='824'>
                      <layout-cache minheight='213' minwidth='203' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49176' id='14' name='AAPL' w='49518' x='49999' y='824'>
              </zone>
              <zone h='49176' id='15' name='AMZN' w='33007' x='483' y='50000'>
              </zone>
              <zone h='49176' id='16' name='GOOGL' w='33011' x='33490' y='50000'>
              </zone>
              <zone h='49176' id='17' name='NFLX' w='33016' x='66501' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>If you had invested $100 weekly, how much would you have?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combinedfinal' name='federated.0n4mnej0pkhuin1d2cayh1ovy0wj' />
      </datasources>
      <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
              <zone h='98352' id='17' type-v2='layout-basic' w='89378' x='483' y='824'>
                <zone h='98352' id='15' name='FAANG Performance' w='44682' x='483' y='824'>
                </zone>
                <zone h='49170' id='21' name='SPY' w='44696' x='45165' y='824'>
                </zone>
                <zone h='49182' id='22' name='Return %' w='44696' x='45165' y='49994'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98352' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
                <zone h='13903' id='20' name='FAANG Performance' pane-specification-id='0' param='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' type-v2='color' w='9656' x='89861' y='824'>
                </zone>
                <zone h='20288' id='40' name='FAANG Performance' param='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[none:Name:nk]' type-v2='filter' values='database' w='9656' x='89861' y='14727'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
              <zone h='10402' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='824' />
              <zone h='87950' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='11226'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='10' />
                    <story-point caption='Stock Price Movement&#10;(2013 - 2017)' captured-sheet='Stock Price' id='2'>
                      <capturedDeltas>
                        <worksheet name='Stock Price'>
                          <datasource-dependencies datasource='federated.0n4mnej0pkhuin1d2cayh1ovy0wj'>
                            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
                          </datasource-dependencies>
                          <columns>
                            <column delta-type='removed' field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tmn:Date:qk]' />
                            <column delta-type='added' field='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[tqr:Date:qk]' index='0' />
                          </columns>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='$1000 Growth&#10;(2013 - 2017)' captured-sheet='$1000 Growth' id='4'>
                      <capturedDeltas>
                        <worksheet name='$1000 Growth'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='SPY Performance&#10;(2013 - 2017)' captured-sheet='SPY' id='6' />
                    <story-point caption='FAANG Performance&#10;(2013 - 2017)' captured-sheet='FAANG Performance' id='5' />
                    <story-point caption='Dashboards' captured-sheet='' id='11' />
                    <story-point caption='Summary of $1000 investment' captured-sheet='Dashboard 1' id='7'>
                      <capturedDeltas>
                        <worksheet name='$1000 Growth'>
                        </worksheet>
                        <worksheet name='Total Return %'>
                          <filter class='categorical' column='[federated.0n4mnej0pkhuin1d2cayh1ovy0wj].[yr:Date:ok]' kind='hide'>
                            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[yr:Date:ok]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
                                <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
                                <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                                <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='FAANG Charts' captured-sheet='Dashboard 2' id='9' />
                    <story-point caption='FAANG vs SPY' captured-sheet='Dashboard 3' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85333' hidden='true' id='11' story-point-id='11' type-v2='text' w='96000' x='1625' y='14444'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='36'>Let&apos;s see the data summarized in dashboards!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='73000' hidden='true' id='10' story-point-id='10' type-v2='text' w='79875' x='10375' y='20222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Stock Price Analysis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11123' hidden='true' id='12' story-point-id='2' type-v2='text' w='28229' x='6458' y='30072'>
          <formatted-text>
            <run bold='true' fontsize='10'>We can see the trend of individual stocks over the time period.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11432' hidden='true' id='13' story-point-id='2' type-v2='text' w='20910' x='68942' y='46962'>
          <formatted-text>
            <run bold='true' fontsize='10'>The recent value annotated represents the closing price at the end of 2017.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7415' hidden='true' id='14' story-point-id='4' type-v2='text' w='16113' x='6273' y='32029'>
          <formatted-text>
            <run bold='true' fontsize='10'>Relative comparison of $1000 invested at the beginning of 2013.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4325' hidden='true' id='15' story-point-id='4' type-v2='text' w='20049' x='60701' y='14315'>
          <formatted-text>
            <run bold='true' fontsize='10'>Netflix price changed by almost 15x!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6900' hidden='true' id='16' story-point-id='6' type-v2='text' w='18588' x='56246' y='14212'>
          <formatted-text>
            <run bold='true' fontsize='10'>In total, SPY recurring investment returned ~1.4x over 5 years.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7415' hidden='true' id='17' story-point-id='5' type-v2='text' w='25953' x='7196' y='21730'>
          <formatted-text>
            <run bold='true' fontsize='10'>If you had invested $100 in each of the FAANG stocks, it would have returned 2.4x over 5 years (compared to ~1.4x for SPY).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7621' hidden='true' id='18' story-point-id='5' type-v2='text' w='25707' x='7257' y='60247'>
          <formatted-text>
            <run bold='true' fontsize='10'>Among the FAANG stocks, Netflix performed the best with ~3x return and Google performed the worst with ~1.7x return.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
